# arcane.space

./: .gitignore  arcane.space.sln  build.cmd  build.fsx  build.sh  paket.dependencies
backend/: Api.fs  Infrastructure.fs  Program.fs  arcane.space.back.fsproj  build.fsx
backend/src/: arcane.space.back.fsproj  release.fs  services.fsproj
backend/src/common/: serializer.fs
backend/src/logic/: LiftManagement.fs
backend/src/servers/: demo.fsx
front/: package.json  webpack.config.js
front/public/: bundle.js  index.html
front/sass/: main.sass
front/src/: App.fs  Global.fs  State.fs  Types.fs  arcane.space.front.fsproj
front/src/Properties/: launchSettings.json
